<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <style>
        *{
            margin:0px;
            padding:0px;

        }
        .contactDet{
            width:1250px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(197, 197, 26);
            display:flex;
            justify-content:start;
            align-items: center;
        }
        .image{
            width: 1200px;
            height: 118px;
            margin-left: 40px;
            display:flex;
            justify-content:start;
            align-items: center;
        }
    </style>
  </head>
  <body>
    <div class="contactDet">Call For Booking : 1800-2003-1212</div>
    <div class="image"><a><img src="image.png" alt="firefly"></a>
    <div class="details">
        <a></a>
    </div>
    </div>
  </body>
</html>